<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" My Pics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-aP-l6n">
                                <rect key="frame" x="59" y="76" width="299" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="₩1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-6j-ATh">
                                <rect key="frame" x="129" y="668" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2021-11-30-18-31-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-LJ-fz7">
                                <rect key="frame" x="47" y="240" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="A22-Bk-der"/>
                                    <constraint firstAttribute="width" constant="320" id="K6w-hI-sdR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-SN-34X">
                                <rect key="frame" x="143" y="761" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HJQ-Ui-NIm"/>
                                    <constraint firstAttribute="width" constant="100" id="Vjc-ku-GBA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuq-OE-pCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aA-SN-34X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ce-ir-WaC"/>
                            <constraint firstItem="ei3-aP-l6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="8ml-sn-fHO"/>
                            <constraint firstItem="ei3-aP-l6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Fqf-yi-TwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5aA-SN-34X" secondAttribute="bottom" constant="51" id="LJ1-Nx-buM"/>
                            <constraint firstItem="Qz8-LJ-fz7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PNH-er-lHw"/>
                            <constraint firstItem="Qz8-LJ-fz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="Ql4-Uc-xAF"/>
                            <constraint firstItem="w4A-6j-ATh" firstAttribute="centerX" secondItem="5aA-SN-34X" secondAttribute="centerX" id="T2S-js-wCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ei3-aP-l6n" secondAttribute="trailing" constant="56" id="akZ-cX-j5p"/>
                            <constraint firstItem="5aA-SN-34X" firstAttribute="top" secondItem="w4A-6j-ATh" secondAttribute="bottom" constant="45" id="rMK-pu-dsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="w4A-6j-ATh" id="ZDk-Og-wLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2021-11-30-18-31-1" width="261.5" height="348.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
